chaos-mesh-demo/index.json (before)
{
  "title": "Chaos Mesh Demo",
  "description": "Quiz Submission for LFX Mentorship",
  "difficulty": "Beginner",
  "time": "15 minutes",
  "details": {
    "steps": [
      {
        "title": "Step 1 - Bootstrap Kubernetes Cluster",
        "text": "step1.md"
      },
      {
        "title": "Step 2 - Install Helm",
        "text": "step2.md"
      },
      {
        "title": "Step 3 - Install Chaos Mesh",
        "text": "step3.md"
      },
      {
        "title": "Step 4 - Verify Installation and Execute Chaos Experiment",
        "text": "step4.md"
      },
      {
        "title": "Step 5 - Uninstall Chaos Mesh",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "client": [
        {
          "file": "network-delay.yml",
          "target": "~/"
        }
      ]
    }
  },
  "environment": {
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}],
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "minikube"
  }
}

chaos-mesh-demo/index.json (after)
{
  "title": "Chaos Mesh Demo",
  "description": "Quiz Submission for LFX Mentorship",
  "difficulty": "Beginner",
  "time": "15 minutes",
  "details": {
    "steps": [
      {
        "title": "Step 1 - Bootstrap Kubernetes Cluster",
        "text": "step1.md"
      },
      {
        "title": "Step 2 - Install Helm",
        "text": "step2.md"
      },
      {
        "title": "Step 3 - Install Chaos Mesh",
        "text": "step3.md"
      },
      {
        "title": "Step 4 - Verify Installation and Execute Chaos Experiment",
        "text": "step4.md"
      },
      {
        "title": "Step 5 - Uninstall Chaos Mesh",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "client": [
        {
          "file": "network-delay.yaml",
          "target": "~/"
        }
      ]
    }
  },
  "environment": {
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Dashboard", "port": 80}],
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "minikube"
  }
}

chaos-mesh-demo/index.json (diff)
@@ -35,7 +35,7 @@
     "assets": {
       "client": [
         {
-          "file": "network-delay.yml",
+          "file": "network-delay.yaml",
           "target": "~/"
         }
       ]
@@ -44,7 +44,7 @@
   "environment": {
     "exclusionPatterns": ["*test", "./test/*", "./logs"],
     "showdashboard": true,
-    "dashboards": [{"name": "Tab Name", "port": 80}, {"name": "Tab Name", "port": 8080}],
+    "dashboards": [{"name": "Dashboard", "port": 80}],
     "uilayout": "terminal"
   },
   "backend": {
